<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Text on left side -->

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="75dp"
        android:text="Fish Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#2F548C"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="288dp"
        android:text="Goal 1:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Goal 2:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/goal1Text"
        app:layout_constraintTop_toBottomOf="@id/goal1Text" />

    <TextView
        android:id="@+id/goal3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Goal 3:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/goal1Text"
        app:layout_constraintTop_toBottomOf="@id/goal2Text" />


    <!-- Text on right side -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:contentDescription="Shark Picture"
        android:rotation="-35"
        android:src="@drawable/fish_game_shark"
        app:layout_constraintStart_toStartOf="@+id/appTitle"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <TextView
        android:id="@+id/goal2Creature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goal2Count"
        app:layout_constraintStart_toStartOf="@+id/goal1Creature"
        app:layout_constraintTop_toTopOf="@+id/goal2Count"
        tools:text="Octopus" />

    <TextView
        android:id="@+id/goal3Creature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goal3Count"
        app:layout_constraintStart_toStartOf="@+id/goal2Creature"
        app:layout_constraintTop_toTopOf="@+id/goal3Count"
        tools:text="Shark" />

    <TextView
        android:id="@+id/goal1Creature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goal1Count"
        app:layout_constraintStart_toEndOf="@+id/goal1Count"
        app:layout_constraintTop_toTopOf="@+id/goal1Count"
        tools:text="Salmon" />

    <SeekBar
        android:id="@+id/difficultySeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:max="3"
        app:layout_constraintBottom_toBottomOf="@+id/difficulty"
        app:layout_constraintStart_toStartOf="@+id/goal3Count"
        app:layout_constraintTop_toTopOf="@+id/difficulty"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Difficulty:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/goal3Text"
        app:layout_constraintTop_toBottomOf="@+id/goal3Text" />

    <TextView
        android:id="@+id/goal1Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goal1Text"
        app:layout_constraintStart_toEndOf="@+id/goal1Text"
        app:layout_constraintTop_toTopOf="@+id/goal1Text"
        tools:text="2" />

    <TextView
        android:id="@+id/goal2Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goal2Text"
        app:layout_constraintStart_toStartOf="@+id/goal1Count"
        app:layout_constraintTop_toTopOf="@+id/goal2Text"
        tools:text="4" />

    <TextView
        android:id="@+id/goal3Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goal3Text"
        app:layout_constraintStart_toStartOf="@+id/goal2Count"
        app:layout_constraintTop_toTopOf="@+id/goal3Text"
        tools:text="3" />

</androidx.constraintlayout.widget.ConstraintLayout>