<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Fish Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#2F548C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="1dp"
        android:contentDescription="Shark Picture"
        android:rotation="-35"
        android:src="@drawable/fish_game_shark"
        app:layout_constraintEnd_toEndOf="@+id/appTitle"
        app:layout_constraintStart_toStartOf="@+id/appTitle"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/objective1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="Objectives 1:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objective1Fish1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/objective1Count1"
                app:layout_constraintTop_toBottomOf="@+id/objective1Text"
                tools:text="☆Cod" />

            <TextView
                android:id="@+id/objective1Fish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:clickable="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/objective1Count2"
                app:layout_constraintTop_toBottomOf="@+id/objective1Fish1"
                tools:text="☆Salmon" />


            <TextView
                android:id="@+id/objective1Fish3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:clickable="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/objective1Count3"
                app:layout_constraintTop_toBottomOf="@+id/objective1Fish2"
                tools:text="☆☆Eel" />


            <TextView
                android:id="@+id/objective1Count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/objective1Fish1"
                app:layout_constraintEnd_toEndOf="@+id/objective1Text"
                app:layout_constraintTop_toTopOf="@+id/objective1Fish1"
                tools:text="2" />

            <TextView
                android:id="@+id/objective1Count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/objective1Fish2"
                app:layout_constraintEnd_toEndOf="@+id/objective1Count1"
                app:layout_constraintTop_toTopOf="@+id/objective1Fish2"
                tools:text="2" />

            <TextView
                android:id="@+id/objective1Count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/objective1Fish3"
                app:layout_constraintEnd_toEndOf="@+id/objective1Count2"
                app:layout_constraintTop_toTopOf="@+id/objective1Fish3"
                tools:text="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/button_background_color"
                android:clickable="true"
                android:text="complete"
                android:textColor="@color/button_text_color"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/objective1Count3"
                app:layout_constraintTop_toBottomOf="@+id/objective1Fish3" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/button_background_color"
                android:clickable="false"
                android:text="complete"
                android:textColor="@color/button_text_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/objective2Count3"
                app:layout_constraintTop_toBottomOf="@+id/objective2Fish3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/button_background_color"
                android:clickable="false"
                android:text="complete"
                android:textColor="@color/button_text_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/objective3Count3"
                app:layout_constraintTop_toBottomOf="@+id/objective3Fish3" />

            <TextView
                android:id="@+id/objective2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="Objectives 2:"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/objective1Text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objective3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:text="Objectives 3:"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/objective2Text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objective2Fish1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:text="☆Cod"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/objective2Count1"
                app:layout_constraintTop_toBottomOf="@+id/objective2Text" />

            <TextView
                android:id="@+id/objective2Fish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:text="☆☆Jellyfish"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective1Count2"
                app:layout_constraintEnd_toStartOf="@+id/objective2Count2"
                app:layout_constraintTop_toTopOf="@+id/objective1Count2" />

            <TextView
                android:id="@+id/objective2Fish3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:text="☆☆☆Shark"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective1Count3"
                app:layout_constraintEnd_toStartOf="@+id/objective2Count3"
                app:layout_constraintTop_toTopOf="@+id/objective1Count3" />

            <TextView
                android:id="@+id/objective2Count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective2Fish1"
                app:layout_constraintEnd_toEndOf="@+id/objective2Text"
                app:layout_constraintTop_toTopOf="@+id/objective2Fish1" />

            <TextView
                android:id="@+id/objective2Count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective2Fish2"
                app:layout_constraintEnd_toEndOf="@+id/objective2Count1"
                app:layout_constraintTop_toTopOf="@+id/objective2Fish2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/objective2Count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective2Fish3"
                app:layout_constraintEnd_toEndOf="@+id/objective2Count2"
                app:layout_constraintTop_toTopOf="@+id/objective2Fish3" />

            <TextView
                android:id="@+id/objective3Fish1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:text="☆Cod"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/objective3Count1"
                app:layout_constraintTop_toBottomOf="@+id/objective3Text" />

            <TextView
                android:id="@+id/objective3Fish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:text="☆☆Jellyfish"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective1Count2"
                app:layout_constraintEnd_toStartOf="@+id/objective3Count2"
                app:layout_constraintTop_toTopOf="@+id/objective1Count2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/objective3Fish3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:text="☆☆☆Shark"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective1Count3"
                app:layout_constraintEnd_toStartOf="@+id/objective3Count3"
                app:layout_constraintTop_toTopOf="@+id/objective1Count3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/objective3Count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective2Fish1"
                app:layout_constraintEnd_toEndOf="@+id/objective3Text"
                app:layout_constraintTop_toTopOf="@+id/objective2Fish1"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/objective3Count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective2Fish2"
                app:layout_constraintEnd_toEndOf="@+id/objective3Count1"
                app:layout_constraintTop_toTopOf="@+id/objective2Fish2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/objective3Count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/objective2Fish3"
                app:layout_constraintEnd_toEndOf="@+id/objective3Count2"
                app:layout_constraintTop_toTopOf="@+id/objective2Fish3"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <SeekBar
        android:id="@+id/difficultySeekBar"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:max="2"
        app:layout_constraintBottom_toBottomOf="@+id/difficulty"
        app:layout_constraintStart_toEndOf="@+id/difficulty"
        app:layout_constraintTop_toTopOf="@+id/difficulty"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:text="Difficulty:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/difficultySeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:backgroundTint="#ADE5FF"
        android:onClick="reset"
        android:text="Reset"
        android:textColor="#03495A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySeekBar" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#abf095"
        android:onClick="openRules"
        android:text="Rules"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eventsButton"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#DE8AFD"
        android:onClick="openEvents"
        android:text="Events"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>