<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rules">

    <TextView
        android:id="@+id/rulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeRulesButton"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF6D6D"
        android:onClick="closeRules"
        android:text="Close"
        android:textColor="#0C0C0C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="120dp"
            tools:context=".Rules">

            <TextView
                android:id="@+id/goalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Goal:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The goal of the Ichthus is to cooperate with the other players to finish the Objectives by delivering items to the Royal Academy before you run out of turns. Being unable to meet their “dead-line” comes with terrible consequences... "
                app:layout_constraintStart_toStartOf="@+id/goalTitle"
                app:layout_constraintTop_toBottomOf="@+id/goalTitle" />

            <TextView
                android:id="@+id/objectivesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Objectives:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/goalText"
                app:layout_constraintTop_toBottomOf="@+id/goalText" />

            <TextView
                android:id="@+id/objectivesText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The Objectives are cards that display several items that the players must Deliver to the Royal Academy to advance and ultimately win the game. Objectives come in 3 different difficulty levels. Randomized Objectives may also be generated by the mobile app.Players have a limited number of 20 rounds to finish the Objectives or else they lose the game."
                app:layout_constraintStart_toStartOf="@+id/objectivesTitle"
                app:layout_constraintTop_toBottomOf="@+id/objectivesTitle" />

            <TextView
                android:id="@+id/objectivesText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="     • You may not Deliver items requested by any Objective other than the first in line (e.g., If there are 3 Objectives still in play, you may not Deliver the items requested by the 2nd or 3rd Objective)"
                app:layout_constraintStart_toStartOf="@+id/objectivesText1"
                app:layout_constraintTop_toBottomOf="@+id/objectivesText1" />

            <TextView
                android:id="@+id/mapTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Map:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/objectivesText2"
                app:layout_constraintTop_toBottomOf="@+id/objectivesText2" />

            <TextView
                android:id="@+id/mapText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The map is divided into Tiles, some of which are marked as Fishing Spots, numbered from 1 to 3, representing the rarity of the items that can be collected from each place. Islands are also present on the map, acting as barriers that the players must go around when traversing the map."
                app:layout_constraintStart_toStartOf="@+id/mapTitle"
                app:layout_constraintTop_toBottomOf="@+id/mapTitle" />

            <TextView
                android:id="@+id/mapText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text=" • The Royal Academy is a special Tile located on the bottom of the map and acts as a hub for all players. This area does not come with any movement restrictions and allows players to interact with the Store, where they can Sell or Buy items for Gold."
                app:layout_constraintStart_toStartOf="@+id/mapText1"
                app:layout_constraintTop_toBottomOf="@+id/mapText1" />

            <TextView
                android:id="@+id/mapText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Sacrifice Altar is a special Tile located in the East. Players can sacrifice fish at this place to obtain the following effects: "
                app:layout_constraintStart_toStartOf="@+id/mapText2"
                app:layout_constraintTop_toBottomOf="@+id/mapText2" />

            <TextView
                android:id="@+id/mapText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="--> 1 star to see the next event."
                app:layout_constraintStart_toStartOf="@+id/mapText3"
                app:layout_constraintTop_toBottomOf="@+id/mapText3" />

            <TextView
                android:id="@+id/mapText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> 2 stars make the event happen on the spot."
                app:layout_constraintStart_toStartOf="@+id/mapText4"
                app:layout_constraintTop_toBottomOf="@+id/mapText4" />

            <TextView
                android:id="@+id/mapText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> 3 stars next time an event occurs skip the event and put it on the bottom of the event pile."
                app:layout_constraintStart_toStartOf="@+id/mapText5"
                app:layout_constraintTop_toBottomOf="@+id/mapText5" />

            <TextView
                android:id="@+id/mapText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> *Fish cards sacrificed this way go to the discard pile."
                app:layout_constraintStart_toStartOf="@+id/mapText6"
                app:layout_constraintTop_toBottomOf="@+id/mapText6" />

            <TextView
                android:id="@+id/mapText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Blessing Altar is a special Tile located in the west. Players can exchange gold for fish at this place drawing them from the corresponding Fishing Pile. They can exchange how much they want until they do not have gold or inventory space: "
                app:layout_constraintStart_toStartOf="@+id/mapText3"
                app:layout_constraintTop_toBottomOf="@+id/mapText7" />

            <TextView
                android:id="@+id/mapText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> 5 golds: 1 star fish"
                app:layout_constraintStart_toStartOf="@+id/mapText6"
                app:layout_constraintTop_toBottomOf="@+id/mapText8" />

            <TextView
                android:id="@+id/mapText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> 10 golds: 2 star fish"
                app:layout_constraintStart_toStartOf="@+id/mapText9"
                app:layout_constraintTop_toBottomOf="@+id/mapText9" />

            <TextView
                android:id="@+id/mapText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> 15 golds: 3 star fish"
                app:layout_constraintStart_toStartOf="@+id/mapText10"
                app:layout_constraintTop_toBottomOf="@+id/mapText10" />

            <TextView
                android:id="@+id/mapText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Selling Point is a Tile where you can only sell fish."
                app:layout_constraintStart_toStartOf="@+id/mapText8"
                app:layout_constraintTop_toBottomOf="@+id/mapText11" />


            <TextView
                android:id="@+id/fishingPilesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fishing Piles:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/mapTitle"
                app:layout_constraintTop_toBottomOf="@+id/mapText12" />

            <TextView
                android:id="@+id/fishingPilesText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Fishing Piles are areas where decks of cards marked with the same number on their backs are placed. When a Fishing Pile is emptied, all cards in its Discard Pile are shuffled and placed back in the Fishing Pile. Fishing Pile decks consist of a combination of the following:"
                app:layout_constraintStart_toStartOf="@+id/objectivesText1"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesTitle" />

            <TextView
                android:id="@+id/fishingPilesText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Fish: the primary focus of the game and the items that players will interact with the most. Their rarity can be determined by the number of the Fishing Spot."
                app:layout_constraintStart_toStartOf="@+id/objectivesText2"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText1" />

            <TextView
                android:id="@+id/fishingPilesText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Debris: items that have no use other than encumbering the players."
                app:layout_constraintStart_toStartOf="@+id/fishingPilesText2"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText2" />

            <TextView
                android:id="@+id/fishingPilesText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Equipment: are special items that permanently augment the players’ Fishing action. These items are not moved to Discard Piles when used."
                app:layout_constraintStart_toStartOf="@+id/fishingPilesText3"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText3" />

            <TextView
                android:id="@+id/fishingPilesText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="--> Fish Trap: can be placed in a Fishing Spot. Allows any player in that Tile to take a single Fishing action per turn without using Action Points. Can only be used in level 1 Fishing Spots. Using the Fish Trap consumes its designated card, and another must be acquired for other Fishing Spots. Only one Fish Trap can be placed in a Fishing Spot. Fish Traps can NOT be picked up after they are used."
                app:layout_constraintStart_toStartOf="@+id/fishingPilesText4"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText4" />

            <TextView
                android:id="@+id/fishingPilesText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> Fishing Net: allows the Fishing player to draw 2 cards from the Fishing Pile. Can only be used in level 1 and 2 Fishing Spots. *Using the Fishing Net with the holy Fishhook makes you draw four and take two"
                app:layout_constraintStart_toStartOf="@+id/fishingPilesText5"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText5" />

            <TextView
                android:id="@+id/fishingPilesText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> The Holy Fishhook: allows the Fishing player to draw 4 cards from the Fishing Pile, allowing them to keep one in their Inventory while putting the rest on the bottom of that Fishing Pile. Can be used in all levels of Fishing Spots."
                app:layout_constraintStart_toStartOf="@+id/fishingPilesText6"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText6" />

            <TextView
                android:id="@+id/fishingPilesText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> The Engine Upgrade: grants the player one additional Action Point."
                app:layout_constraintStart_toStartOf="@+id/fishingPilesText7"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText7" />

            <TextView
                android:id="@+id/discardPilesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Discard Piles:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fishingPilesTitle"
                app:layout_constraintTop_toBottomOf="@+id/fishingPilesText8" />

            <TextView
                android:id="@+id/discardPilesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Discard Piles are areas where Sold, Sacrificed and Delivered (Delivered fish can be placed next to objective tiles for better following on what is delivered or not) items are placed until the emptying of their respective Fishing Piles."
                app:layout_constraintStart_toStartOf="@+id/discardPilesTitle"
                app:layout_constraintTop_toBottomOf="@+id/discardPilesTitle" />

            <TextView
                android:id="@+id/eventsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Events:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/discardPilesText"
                app:layout_constraintTop_toBottomOf="@+id/discardPilesText" />

            <TextView
                android:id="@+id/eventsText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Events are special cards that impact the game in unique ways. Every 4 turns, a card is drawn from the Events deck and its effect is resolved before the start of the turn then the card is placed on the bottom of the event pile. Event turns have their number in red on the turn wheel."
                app:layout_constraintStart_toStartOf="@+id/eventsTitle"
                app:layout_constraintTop_toBottomOf="@+id/eventsTitle" />

            <TextView
                android:id="@+id/eventsText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="If a player uses a 2 stars fish to play an event, on the event turn an event will still be played."
                app:layout_constraintStart_toStartOf="@+id/eventsText1"
                app:layout_constraintTop_toBottomOf="@+id/eventsText1" />

            <TextView
                android:id="@+id/eventsText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="For example: Maria and her friends have used a 1-star fish and now that kraken rise will be played next round, they can use a 2-star fish to play it this turn moving all players. But in the next round an event will still be played."
                app:layout_constraintStart_toStartOf="@+id/eventsText2"
                app:layout_constraintTop_toBottomOf="@+id/eventsText2" />

            <TextView
                android:id="@+id/charactersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Character Cards:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/actionsTitle"
                app:layout_constraintTop_toBottomOf="@+id/eventsText3" />

            <TextView
                android:id="@+id/charactersText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Character Cards are special cards that offer each player a unique ability and define their playstyle for the entirety of a game’s length. The playable characters consist of:"
                app:layout_constraintStart_toStartOf="@+id/charactersTitle"
                app:layout_constraintTop_toBottomOf="@+id/charactersTitle" />

            <TextView
                android:id="@+id/charactersText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Old Fisherman: while Fishing you draw 2 cards from the Fishing Pile, choosing one of them to keep and putting the other on the bottom of that Fishing Pile. "
                app:layout_constraintStart_toStartOf="@+id/actionsText7"
                app:layout_constraintTop_toBottomOf="@+id/charactersText1" />

            <TextView
                android:id="@+id/charactersText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Cursed Twins: instead of having only one Action Bar, you instead have 2, but shortened to only one Action Point."
                app:layout_constraintStart_toStartOf="@+id/charactersText2"
                app:layout_constraintTop_toBottomOf="@+id/charactersText2" />

            <TextView
                android:id="@+id/charactersText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Hunter: allows the use of equipment in Fishing Spots of +1 higher level compared to the original limit."
                app:layout_constraintStart_toStartOf="@+id/charactersText3"
                app:layout_constraintTop_toBottomOf="@+id/charactersText3" />

            <TextView
                android:id="@+id/charactersText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Businessman: gains +2 Gold for every item sold to the Store. Can sell debris for 2 Gold"
                app:layout_constraintStart_toStartOf="@+id/charactersText4"
                app:layout_constraintTop_toBottomOf="@+id/charactersText4" />

            <TextView
                android:id="@+id/charactersText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • The Royal Pawn: Inventory space for regular items is halved, but the Action Bar has a maximum of 5 Action Points."
                app:layout_constraintStart_toStartOf="@+id/charactersText5"
                app:layout_constraintTop_toBottomOf="@+id/charactersText5" />

            <TextView
                android:id="@+id/charactersText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Lady Marina: at the beginning of your turn, you may choose to skip it to let another player play during your turn. This ability can only be activated once per active Objective."
                app:layout_constraintStart_toStartOf="@+id/charactersText6"
                app:layout_constraintTop_toBottomOf="@+id/charactersText6" />

            <TextView
                android:id="@+id/charactersText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" * Clarifications:"
                app:layout_constraintStart_toStartOf="@+id/charactersText7"
                app:layout_constraintTop_toBottomOf="@+id/charactersText7" />

            <TextView
                android:id="@+id/charactersText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> When using the Holy Fishing Hook, the Old Fisherman gets to draw 6 cards from the Fishing Pile instead of 4."
                app:layout_constraintStart_toStartOf="@+id/charactersText7"
                app:layout_constraintTop_toBottomOf="@+id/charactersText8" />

            <TextView
                android:id="@+id/charactersText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="--> Due to the Cursed Twins’ two Action Bars, bonuses such as extra turns or equipment benefits are doubled (added onto both Action Bars and their respective actions)."
                app:layout_constraintStart_toStartOf="@+id/charactersText9"
                app:layout_constraintTop_toBottomOf="@+id/charactersText9" />

            <TextView
                android:id="@+id/inventoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Inventory:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/charactersTitle"
                app:layout_constraintTop_toBottomOf="@+id/charactersText10" />

            <TextView
                android:id="@+id/inventoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The Inventory is a designated area unique to each player that can store up to 6 regular items and up to three different equipment cards."
                app:layout_constraintStart_toStartOf="@+id/inventoryTitle"
                app:layout_constraintTop_toBottomOf="@+id/inventoryTitle" />

            <TextView
                android:id="@+id/gameplayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Gameplay:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/inventoryText"
                app:layout_constraintTop_toBottomOf="@+id/inventoryText" />

            <TextView
                android:id="@+id/gameplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Each turn, the active player takes actions until their Action Bar is depleted, after which the next player in clockwise order takes their actions. This process is repeated until the players run out of their given turns for the active Objective or they succeed in Delivering everything for all 3 Objectives and win the game."
                app:layout_constraintStart_toStartOf="@+id/gameplayTitle"
                app:layout_constraintTop_toBottomOf="@+id/gameplayTitle" />

            <TextView
                android:id="@+id/actionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Actions:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gameplayText"
                app:layout_constraintTop_toBottomOf="@+id/gameplayText" />

            <TextView
                android:id="@+id/actionsText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Every turn, the Action Bar of the active player is filled. They can use their Action Points for one or more of the listed actions:"
                app:layout_constraintStart_toStartOf="@+id/actionsTitle"
                app:layout_constraintTop_toBottomOf="@+id/actionsTitle" />

            <TextView
                android:id="@+id/actionsText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Moving: can be activated regardless of location. This action allows the active player to move their pawn on adjacent tiles, consuming one Action Point in the process. Multiple such movements may be repeated until the Action Bar is depleted. Other actions may not be performed in between movements, regardless of the number of available Action Points. Players may not move their pawns on Tiles that are already occupied by other pawns, except for the Royal Academy."
                app:layout_constraintStart_toStartOf="@+id/objectivesText2"
                app:layout_constraintTop_toBottomOf="@+id/actionsText1" />

            <TextView
                android:id="@+id/actionsText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Fishing: can be activated when the active player's pawn is on the Tiles marked with 1, 2 or 3. This action consumes an entire Action Bar’s worth of Action Points, allowing the active player to draw a card from the Fishing Pile whose number corresponds to the Fishing Spot they are located on."
                app:layout_constraintStart_toStartOf="@+id/actionsText2"
                app:layout_constraintTop_toBottomOf="@+id/actionsText2" />

            <TextView
                android:id="@+id/actionsText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Trading: can be activated when the active player’s pawn is on a Tile adjacent to another occupied Tile. This action allows the active player to trade one of the items from their Inventory with one of the items in the nearby player’s Inventory if both parties agree to do so, consuming one Action Point of the active player per item transaction."
                app:layout_constraintStart_toStartOf="@+id/actionsText3"
                app:layout_constraintTop_toBottomOf="@+id/actionsText3" />

            <TextView
                android:id="@+id/actionsText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Selling: can be activated when the active player’s pawn is on the Royal Academy or The Selling Point. This action allows the active player to exchange one of the items from their Inventory for Gold equal to the number displayed on the bottom right corner of the item’s card. The item will then be placed in the Discard Pile corresponding to the number with which the card is marked."
                app:layout_constraintStart_toStartOf="@+id/actionsText4"
                app:layout_constraintTop_toBottomOf="@+id/actionsText4" />

            <TextView
                android:id="@+id/actionsText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Buying: can be activated when the active player’s pawn is on the Royal Academy. This action allows the active player to exchange Gold for items from the Store, whose cost is displayed in the bottom right corner of their respective cards. You can also buy fish at the blessing altar. "
                app:layout_constraintStart_toStartOf="@+id/actionsText5"
                app:layout_constraintTop_toBottomOf="@+id/actionsText5" />

            <TextView
                android:id="@+id/actionsText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Delivering: can be activated when the active player’s pawn is on the Royal Academy. This action allows the active player to deposit the items indicated by the active Objective to help complete it."
                app:layout_constraintStart_toStartOf="@+id/actionsText6"
                app:layout_constraintTop_toBottomOf="@+id/actionsText6" />

            <TextView
                android:id="@+id/actionsText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Sacrificing: can be activated when the active player’s pawn is at the Sacrifice altar. You can sacrifice all kinds of fish to get something in return."
                app:layout_constraintStart_toStartOf="@+id/actionsText7"
                app:layout_constraintTop_toBottomOf="@+id/actionsText7" />

            <TextView
                android:id="@+id/actionsText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" • Exchanging: can be activated when the active player’s pawn is at the Blessing altar. You can exchange gold for fish."
                app:layout_constraintStart_toStartOf="@+id/actionsText8"
                app:layout_constraintTop_toBottomOf="@+id/actionsText8" />


            <TextView
                android:id="@+id/setupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Setup:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/charactersTitle"
                app:layout_constraintTop_toBottomOf="@+id/actionsText9" />

            <TextView
                android:id="@+id/setupText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1.	Every player randomly chooses a card from the 6 Character Cards and picks a pawn of their choosing. All pawns are placed on the Royal Academy tile."
                app:layout_constraintStart_toStartOf="@+id/setupTitle"
                app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

            <TextView
                android:id="@+id/setupText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2.	The cards marked with 1, 2 and 3 are placed in their own Fishing Piles."
                app:layout_constraintStart_toStartOf="@+id/setupText1"
                app:layout_constraintTop_toBottomOf="@+id/setupText1" />

            <TextView
                android:id="@+id/setupText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="3. 	The Store’s purchasable items are each displayed individually. "
                app:layout_constraintStart_toStartOf="@+id/setupText2"
                app:layout_constraintTop_toBottomOf="@+id/setupText2" />

            <TextView
                android:id="@+id/setupText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="4. 	Three random Objectives of 3 separate difficulties are chosen and displayed in ascending order of difficulty."
                app:layout_constraintStart_toStartOf="@+id/setupText3"
                app:layout_constraintTop_toBottomOf="@+id/setupText3" />

            <TextView
                android:id="@+id/setupText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="5.  The starting player is chosen through a method of the players’ choosing."
                app:layout_constraintStart_toStartOf="@+id/setupText4"
                app:layout_constraintTop_toBottomOf="@+id/setupText4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
